# crawler_51job-new

./: pom.xml
src/main/java/com/zk/: ApplicationTest.java
src/main/java/com/zk/controller/: JobController.java
src/main/java/com/zk/dao/: JobInfoDao.java
src/main/java/com/zk/domain/: JobInfo.java  Msg.java  PageBean.java
src/main/java/com/zk/service/: JobInfoService.java
src/main/java/com/zk/service/impl/: JobInfoServiceImpl.java
src/main/java/com/zk/task/: JobPipeline.java  JobProcessor.java
src/main/java/com/zk/utils/: StringSplit.java
src/main/resources/: application.properties  application.yml  job_info.sql  mybatis-config.xml
src/main/resources/com/zk/dao/: JobInfoDao.xml
src/main/resources/templates/page/: 51job.html
src/main/resources/templates/static/lay/modules/: layer.js
