spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com/zk/dao/*.xml

server.port=8081

spring.mvc.view.prefix=classpath:/templates/page/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/page/

spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录 多个使用逗号分隔
spring.resources.static-locations = classpath:/resources/,classpath:/templates/static/css,classpath:/templates/page,classpath:/templates/static/font,classpath:/templates/static

#spring.jpa.database=Mysql
#spring.jpa.show-sql=true

